# desafio-blazor-balta

./: BlazorApp1.sln  BlazorBalta.sln  README.md
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Pages/: Pesquisar.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: NavMenu.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: IbgeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp1/Server/Data/: ApplicationDbContext.cs
BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231213105004_Localidade.Designer.cs  20231213105004_Localidade.cs  20231213233754_Ibge.Designer.cs  20231213233754_Ibge.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Server/Interfaces/: ILocalidadeBuscaRepository.cs  ILocalidadeBuscaService.cs
BlazorApp1/Server/Models/: ApplicationUser.cs  Ibge.cs  Localidade.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Repository/: LocalidadeBuscaRepository.cs
BlazorApp1/Server/Services/: LocalidadeBuscaServices.cs
BlazorBalta/: BlazorBalta.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorBalta/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorBalta/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorBalta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231215000111_IBGE.Designer.cs  20231215000111_IBGE.cs  ApplicationDbContextModelSnapshot.cs
BlazorBalta/Models/: Ibge.cs
BlazorBalta/Pages/: CreateLocation.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LocationManager.razor  UpdateLocation.razor  _Host.cshtml
BlazorBalta/Properties/: launchSettings.json
BlazorBalta/Services/: IIbgeService.cs  IbgeService.cs
BlazorBalta/Shared/: MainLayout.razor  NavMenu.razor
